<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconTint">@color/bottom_navigation_item_color</item>
        <item name="itemTextColor">@color/bottom_navigation_item_color</item>
        <item name="itemRippleColor">@color/bottom_navigation_ripple_color</item>
        <item name="itemTextAppearanceActive">@style/ActiveItemBottomNavigationTextAppearance</item>
    </style>

    <style name="ActiveItemBottomNavigationTextAppearance" parent="TextAppearance.MyTheme.Caption">
        <item name="fontFamily">@font/primary_extra_bold</item>
        <item name="android:fontFamily">@font/primary_bold</item>
    </style>

    <style name="Theme.RahaKish.AuthTheme.Button" parent="Theme.RahaKish.AuthTheme">
        <item name="backgroundTint">?colorOnBackground</item>
        <item name="android:textColor">@color/black</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/primary_bold</item>
    </style>


    <style name="Theme.RahaKish.AuthTheme.EditText" parent="Theme.RahaKish.AuthTheme">
        <item name="android:textColorHint">#48ffffff</item>
        <item name="android:textColor">?colorOnBackground</item>
        <item name="android:textSize">16sp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:background">@drawable/background_auth_et</item>
    </style>
</resources>